
Listen 8080
Listen 8180 
 
<VirtualHost *:8080>
    ServerAdmin admin@example.com
    ServerName localhost
    ServerAlias www.boutique.dev
    DocumentRoot /var/www/html/Boutique/public
     
    <Directory /var/www/html/Boutique/public/>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            Require all granted
    </Directory>
     
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:8180>
    ServerAdmin admin@example.com
    ServerName localhost
    ServerAlias www.clases.dev
    DocumentRoot /var/www/html/Udemy/public
     
    <Directory /var/www/html/Udemy/public>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            Require all granted
    </Directory>
     
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>